<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return book</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .topbar{
            height: 10vh;
            padding: 15px;
            padding-left: 40px;
        }
        .topbar a{
            text-decoration: none;
            
            padding-left: 10px;
        }
        .topbar label{
            color: cyan;
            font-size: large;
            font-weight: bold;
        }
        .main{
            
            height: 80vh;

        }
        footer{
            height: 10vh;
            color: cyan;
            text-align: center;
            
        }
        .dropdown-menu{
            float: left;
        }
        .card{
            width: 25%;
            
        }
        .welcome{
            margin-left: 170px;
            margin-top: 150px;
            margin-bottom: 50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="row">
        <nav class="topbar col-md-12" style="background-color: rgb(10, 10, 27);">
           <label for="">Library System</label>
            <a href="manage-users.html">Manage user</a>
            <a href="manage-book.html">Manage Book</a>
            <a href="manage-member.html">Manage Member</a>
            <a href="book-issuance.html">Book Issuarence</a>
            <a href="manage- returns.html">Manage Return</a>
            <a href="report.html">Report</a>
          <ul class="dropdown-menu dropdown-menu-end" >
          <li><a class="dropdown-item" href="">Change Password</a></li>
          <li><a class="dropdown-item" href="">Change Profile</a></li>
          <li><a class="dropdown-item" href="">Logout</a></li>
        </ul>
        </nav>
        <div class="main col-md-12" style="background-color: cyan">

     <div class="container mt-4">
  <h3 style="float: left;">Return book</h3>
  <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal" style="float: right;">Recorde Return</button>
  <button class="btn mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal" style="background-color: lightblue;float: right;">View member history</button>
  <br><br><br>
  <table id="usersTable" class="table table-striped">
    <thead><tr><th>Book Title</th><th>Member name</th><th>Issue Date</th><th>Return date</th>
    <th>Status</th>
    </tr></thead>
    <tbody>
        <tr>
        <td>Design patten</td>
        <td>Zangrash nasor</td>
        <td>2025-05-23</td>
        <td>2025-05-11</td>
        <td>Return</td>
        
        </tr>
        
        <tr>
        <td>Design patten</td>
        <td>Zangrash nasor</td>
        <td>2025-05-23</td>
        <td>2025-05-11</td>
        <td>Return</td>
        
        </tr>
        
</tbody>
  </table>
</div>

<div class="modal fade" id="addUserModal" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Recorde book return</h5></div>
      <div class="modal-body">
        
        <label for="">Book title</label><br>
        <input type="text" class="form-control mb-2"><br>
        <label for="">Member name</label><br>
        <input type="text" class="form-control mb-2"><br>
        <label for="">Issue date</label><br>
        <input type="date" class="form-control mb-2"><br>
        <label for="">Issue date</label><br>
        <input type="date" class="form-control mb-2"><br>
        <label for="">Status</label>
        <input type="text" class="form-control mb-2" >
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary">Save</button>
      </div>
    </form>
  </div>
</div>


        </div>
        <footer class="col-md-12" style="background-color: rgb(10, 10, 27)">
            <br>
            <p>© 2025 Library Management System All right received.</p>
        </footer>
       
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>$(document).ready(() => $('#usersTable').DataTable());</script>

</body>
</html>